{
    "tasks": [
        {
            "label": "Typescript Build",
            "type": "shell",
            "command": "tsc"
        },
        {
            "label":"Typescript Watch",
            "type":"shell",
            "command":"tsc -w"
        },
        {
            "label": "Serve",
            "type": "shell",
            "command": "browser-sync -s -w --no-open --no-ui --port 9000"
        }
    ]
}